.loader
  font-size: 3em
  font-family: "Helvetica Neue"
  font-weight: 200
  letter-spacing: 1em
  display: flex
  overflow: hidden

  animation: blur-slide-in-out 6s cubic-bezier(0.550, 0.085, 0.680, 0.530) alternate both

  @media screen and (max-width: 1200px)
    flex-direction: column
    font-size: 3em

  @media screen and (max-width: 768px)
    font-size: 2em

  @media screen and (max-width: 500px)
    font-size: 1em

  .dc
    color: #439fff

@-webkit-keyframes blur-slide-in-out
  0%
    transform: translateY(-35px)
    -webkit-filter: blur(12px)
            filter: blur(12px)
    opacity: 0
  33%, 66%
    -webkit-filter: blur(0px)
            filter: blur(0px)
    opacity: 1
  100%
    -webkit-filter: blur(12px)
            filter: blur(12px)
    opacity: 0
    transform: translateY(35px)

@keyframes blur-slide-in-out
  0%
    transform: translateY(-35px)
    -webkit-filter: blur(12px)
            filter: blur(12px)
    opacity: 0
  33%, 66%
    -webkit-filter: blur(0px)
            filter: blur(0px)
    opacity: 1
  100%
    -webkit-filter: blur(12px)
            filter: blur(12px)
    opacity: 0
    transform: translateY(35px)